# Digital-Product-Catalogue-Task-Final

Digital Product Catalogue/: Digital Product Catalogue.csproj  Digital Product Catalogue.sln  Program.cs
Digital Product Catalogue - frontend/: .gitignore  index.html  package-lock.json  package.json
Digital Product Catalogue - frontend/public/Uploads/: 2tubvlkh.mvm  2ubqnujv.os2  31brfwk0.zqz  3mg1unbi.33d  3saicqrj.ltr  3w25cd3p.2nw  4depw1i4.p0m  agupt0sq.njv  bcfdpzaf.mu0  blhttxx2.btj  c0cd4tax.ph4  dksaauti.4ul  fbbd3gy5.4ce  h2msqced.r1z  hoimfpu1.uel  hsjfxloq.k02  iuuehaml.1wz  jepcxefu.mh0  jj02hnmu.nmb  kxkmmbdr.nxw  lfyfwcrp.zkn  lj1yhdai.sji  o0pr3fct.mkt  o3rextnu.0lq  oypccwis.soc  phuk4xkz.3oy  scssnmor.zm3  (+4 more)
Digital Product Catalogue - frontend/src/: App.jsx  index.css  main.jsx
Digital Product Catalogue/Controllers/: LoginController.cs  PDFController.cs  ProductController.cs  ProductImageController.cs  ProductTagController.cs  WishListController.cs
Digital Product Catalogue/DTOs/: ProductCreateDTO.cs  ProductDTO.cs  ProductEditDTO.cs  ProductFeaturedImageCreateDTO.cs  ProductImageCreateDTO.cs  ProductImageDTO.cs  ProductOtherImagesCreateDTO.cs  ProductTagCreateDTO.cs  ProductTagDTO.cs  WishlistCreateDTO.cs  WishlistDTO.cs
Digital Product Catalogue/Helpers/: ApplicationMappers.cs
Digital Product Catalogue/Models/: DigitalProductCatalogueContext.cs  Product.cs  ProductImage.cs  ProductTag.cs  Tag.cs  User.cs  WishList.cs
Digital Product Catalogue/Properties/: launchSettings.json
Digital Product Catalogue/Repositories/: IProductRepository.cs
(+32 files in other folders)
